# DiscoverNearCoffe-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parthdave/nearbysearch/ui/activity/: SearchNearByPlaces.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_park.xml  activity_search_near_by_places.xml  content_detail.xml  content_detail_park.xml
app/src/main/res/values/: colors.xml  strings.xml
